    {
      "Entity": "AttributeValues",
      "Action": "Update",
      "TenantName": "IDP",
      "Data": {
        "Code": "DC_AT1_103",
        "Name": "Khách trên 10 nămKhách trên 10 nămKhách trên 10 nămKhách trên 10 nămKhách trên 10 nămKhách trên 10 n",
        "Active": "Y",
        "AttributeNumber": "1",
        "Type": "DC",
        "ParentCode": null,
        "ValueCode": "103",
        "ShortName": "Khách trên 10 nămKhách trên 10 nămKhách trên 10 nămKhách trên 10 nămKhách trên 10 nămKhách trên 10 n"
      }
    }