  
{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "Item",
  "Data": {
    "Code": "SK002",
    "Name": "Sữa Kun hương Socola",
    "ForeignName": null,
    "IsPurchaseItem": "N",
    "IsSellItem": "N",
    "IsInventoryItem": "N",
    "BuyUnitMeasure": null,
    "NumInBuy": null,
    "SalesUnitMeasure": null,
    "NumInSale": null,
    "PurchasePackMeasure": null,
    "PurchasePackQty": null,
    "SalesPackMeasure": null,
    "SalesPackQty": null,
    "ManBatchNum": "Y",
    "ManSerialNum": "N",
    "ValidFor": "N",
    "ValidFrom": null,
    "ValidTo": null,
    "FrozenFor": "Y",
    "FrozenFrom": "2023-08-01T00:00:00Z",
    "FrozenTo": "2023-12-01T00:00:00Z",
    "UgpEntry": null,
    "UomGroupCode": "UOMGR02",
    "PUoMEntry": null,
    "PurchaseUomCode": null,
    "SUoMEntry": null,
    "SalesUomCode": null,
    "IUoMEntry": null,
    "InventoryUomCode": null,
    "PriceUnit": null,
    "PricingPrc": null,
    "AttrID0": null,
    "AttrID1": null,
    "AttrID2": null,
    "AttrID3": null,
    "AttrID4": null,
    "AttrID5": null,
    "AttrID6": null,
    "AttrID7": null,
    "AttrID8": null,
    "AttrID9": null,
    "SUFactor": null,
    "SalesType": "N",
    "POSMType": "N",
    "IsPOSM": "N",
    "SalesVatGroupCode": null,
    "PurchaseVatGroupCode": null,
    "HierarchyCode": null,
    "ItemType": null,
    "SLength": null,
    "SLengthUnit": null,
    "SHeight": null,
    "SHeightUnit": null,
    "SWidth": null,
    "SWidthUnit": null,
    "SVolume": null,
    "SVolumeUnit": null,
    "SWeight": null,
    "SWeightUnit": null,
    "BLength": null,
    "BLengthUnit": null,
    "BHeight": null,
    "BHeightUnit": null,
    "BWidth": null,
    "BWidthUnit": null,
    "BVolume": null,
    "BVolumeUnit": null,
    "BWeight": null,
    "BWeightUnit": null,
    "IWeight": null,
    "IWeightUnit": null,
    "InvUnitMeasure": null,
    "CountingUnitMeasure": null,
    "NumInCounting": null,
    "ValuationMethod": null
  }
}


 
