{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "Item",
  "Data": {
    "Code": "NN001",
    "Name": "Nước ngọt vị nguyên bản",
    "ForeignName": null,
    "IsPurchaseItem": "Y",
    "IsSellItem": "Y",
    "IsInventoryItem": "Y",
    "BuyUnitMeasure": "LOC",
    "NumInBuy": "10",
    "SalesUnitMeasure": "LOC",
    "NumInSale": "10",
    "PurchasePackMeasure": "LOC",
    "PurchasePackQty": "10",
    "SalesPackMeasure": "LOC",
    "SalesPackQty": "10",
    "ManBatchNum": "Y",
    "ManSerialNum": "N",
    "ValidFor": "Y",
    "ValidFrom": "2023-08-01T00:00:00Z",
    "ValidTo": "2023-12-01T00:00:00Z",
    "FrozenFor": "N",
    "FrozenFrom": null,
    "FrozenTo": null,
    "UgpEntry": "10001",
    "UomGroupCode": "UOMGR01",
    "PUoMEntry": null,
    "PurchaseUomCode": null,
    "SUoMEntry": null,
    "SalesUomCode": null,
    "IUoMEntry": null,
    "InventoryUomCode": null,
    "PriceUnit": null,
    "PricingPrc": null,
    "AttrID0": "IN_AT0_002",
    "AttrID1": null,
    "AttrID2": "IN_AT2_201",
    "AttrID3": null,
    "AttrID4": null,
    "AttrID5": null,
    "AttrID6": null,
    "AttrID7": null,
    "AttrID8": null,
    "AttrID9": null,
    "SUFactor": null,
    "SalesType": "N",
    "POSMType": "POSM",
    "IsPOSM": "Y",
    "SalesVatGroupCode": "VAT8",
    "PurchaseVatGroupCode": "VAT8",
    "HierarchyCode": null,
    "ItemType": "I",
    "SLength": "5",
    "SLengthUnit": "2",
    "SHeight": "5",
    "SHeightUnit": "2",
    "SWidth": "5",
    "SWidthUnit": "2",
    "SVolume": "5",
    "SVolumeUnit": "2",
    "SWeight": "5",
    "SWeightUnit": "2",
    "BLength": "5",
    "BLengthUnit": "2",
    "BHeight": "5",
    "BHeightUnit": "2",
    "BWidth": "5",
    "BWidthUnit": "2",
    "BVolume": "5",
    "BVolumeUnit": "2",
    "BWeight": "250",
    "BWeightUnit": "2"
  }
}