{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "Item",
  "Data": {
    "Code": "SK005",
    "Name": "Sữa Kun 005",
    "ForeignName": null,
    "IsPurchaseItem": "N",
    "IsSellItem": "N",
    "IsInventoryItem": "N",
    "BuyUnitMeasure": null,
    "NumInBuy": null,
    "SalesUnitMeasure": null,
    "NumInSale": null,
    "PurchasePackMeasure": null,
    "PurchasePackQty": null,
    "SalesPackMeasure": null,
    "SalesPackQty": null,
    "ManBatchNum": "Y",
    "ManSerialNum": "N",
    "ValidFor": "Y",
    "ValidFrom": "2023-07-15T00:00:00Z",
    "ValidTo": "2023-12-15T00:00:00Z",
    "FrozenFor": "N",
    "FrozenFrom": null,
    "FrozenTo": null,
    "UgpEntry": null,
    "UomGroupCode": "UOMGR02",
    "PUoMEntry": null,
    "PurchaseUomCode": null,
    "SUoMEntry": null,
    "SalesUomCode": null,
    "IUoMEntry": null,
    "InventoryUomCode": null,
    "PriceUnit": null,
    "PricingPrc": null,
    "AttrID0": "IN_AT0_001",
    "AttrID1": null,
    "AttrID2": null,
    "AttrID3": null,
    "AttrID4": null,
    "AttrID5": null,
    "AttrID6": null,
    "AttrID7": null,
    "AttrID8": null,
    "AttrID9": null,
    "SUFactor": null,
    "SalesType": "N",
    "POSMType": "POSM",
    "IsPOSM": "N",
    "SalesVatGroupCode": null,
    "PurchaseVatGroupCode": null,
    "HierarchyCode": null,
    "ItemType": null,
    "SLength": null,
    "SLengthUnit": null,
    "SHeight": null,
    "SHeightUnit": null,
    "SWidth": null,
    "SWidthUnit": null,
    "SVolume": null,
    "SVolumeUnit": null,
    "SWeight": null,
    "SWeightUnit": null,
    "BLength": null,
    "BLengthUnit": null,
    "BHeight": null,
    "BHeightUnit": null,
    "BWidth": null,
    "BWidthUnit": null,
    "BVolume": null,
    "BVolumeUnit": null,
    "BWeight": null,
    "BWeightUnit": null,
  }
}