{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "ItemUomPrices",
  "Data": [
    {
      "ItemCode": "SK001",
      "PriceListNum": "1",
      "UomEntry": "1",
      "Price": "7000",
      "PriceListCode": "BPL",
      "UomCode": "CHAI"
    },
    {
      "ItemCode": "SK001",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "42000",
      "PriceListCode": "BPL",
      "UomCode": "LOC"
    },
    {
      "ItemCode": "SK001",
      "PriceListNum": "1",
      "UomEntry": "3",
      "Price": "168000",
      "PriceListCode": "BPL",
      "UomCode": "THUNG"
    },
    {
      "ItemCode": "SK002",
      "PriceListNum": "1",
      "UomEntry": "1",
      "Price": "8000",
      "PriceListCode": "BPL",
      "UomCode": "CHAI"
    },
    {
      "ItemCode": "SK002",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "48000",
      "PriceListCode": "BPL",
      "UomCode": "LOC"
    },
    {
      "ItemCode": "SK002",
      "PriceListNum": "1",
      "UomEntry": "3",
      "Price": "192000",
      "PriceListCode": "BPL",
      "UomCode": "THUNG"
    },
    {
      "ItemCode": "SK003",
      "PriceListNum": "1",
      "UomEntry": "1",
      "Price": "8000",
      "PriceListCode": "BPL",
      "UomCode": "CHAI"
    },
    {
      "ItemCode": "SK003",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "48000",
      "PriceListCode": "BPL",
      "UomCode": "LOC"
    },
    {
      "ItemCode": "SK003",
      "PriceListNum": "1",
      "UomEntry": "3",
      "Price": "192000",
      "PriceListCode": "BPL",
      "UomCode": "THUNG"
    },
    {
      "ItemCode": "SK004",
      "PriceListNum": "1",
      "UomEntry": "1",
      "Price": "9000",
      "PriceListCode": "BPL",
      "UomCode": "CHAI"
    },
    {
      "ItemCode": "SK004",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "54000",
      "PriceListCode": "BPL",
      "UomCode": "LOC"
    },
    {
      "ItemCode": "SK004",
      "PriceListNum": "1",
      "UomEntry": "3",
      "Price": "216000",
      "PriceListCode": "BPL",
      "UomCode": "THUNG"
    },
    {
      "ItemCode": "SK005",
      "PriceListNum": "1",
      "UomEntry": "5",
      "Price": "8000",
      "PriceListCode": "BPL",
      "UomCode": "HOP"
    },
    {
      "ItemCode": "SK005",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "48000",
      "PriceListCode": "BPL",
      "UomCode": "LOC"
    },
    {
      "ItemCode": "SK005",
      "PriceListNum": "1",
      "UomEntry": "3",
      "Price": "192000",
      "PriceListCode": "BPL",
      "UomCode": "THUNG"
    },
    {
      "ItemCode": "SK006",
      "PriceListNum": "1",
      "UomEntry": "5",
      "Price": "9000",
      "PriceListCode": "BPL",
      "UomCode": "HOP"
    },
    {
      "ItemCode": "SK006",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "54000",
      "PriceListCode": "BPL",
      "UomCode": "LOC"
    },
    {
      "ItemCode": "SK006",
      "PriceListNum": "1",
      "UomEntry": "3",
      "Price": "216000",
      "PriceListCode": "BPL",
      "UomCode": "THUNG"
    },
    {
      "ItemCode": "NN001",
      "PriceListNum": "1",
      "UomEntry": "4",
      "Price": "10000",
      "PriceListCode": "BPL",
      "UomCode": "LON"
    },
    {
      "ItemCode": "NN001",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "60000",
      "PriceListCode": "BPL",
      "UomCode": "LOC"
    },
    {
      "ItemCode": "NN001",
      "PriceListNum": "1",
      "UomEntry": "3",
      "Price": "240000",
      "PriceListCode": "BPL",
      "UomCode": "THUNG"
    }
  ]
}