{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "ItemUomPrices",
  "Data": [
    {
      "ItemCode": "SK001",
      "PriceListNum": "1",
      "UomEntry": "1",
      "Price": "6300",
      "PriceListCode": "PL02",
      "UomCode": "CHAI"
    },
    {
      "ItemCode": "SK001",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "37800",
      "PriceListCode": "PL02",
      "UomCode": "LOC"
    },
    {
      "ItemCode": "SK001",
      "PriceListNum": "1",
      "UomEntry": "3",
      "Price": "151200",
      "PriceListCode": "PL02",
      "UomCode": "THUNG"
    },
    {
      "ItemCode": "SK002",
      "PriceListNum": "1",
      "UomEntry": "1",
      "Price": "7200",
      "PriceListCode": "PL02",
      "UomCode": "CHAI"
    },
    {
      "ItemCode": "SK002",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "43200",
      "PriceListCode": "PL02",
      "UomCode": "LOC"
    },
    {
      "ItemCode": "SK002",
      "PriceListNum": "1",
      "UomEntry": "3",
      "Price": "172800",
      "PriceListCode": "PL02",
      "UomCode": "THUNG"
    },
    {
      "ItemCode": "SK003",
      "PriceListNum": "1",
      "UomEntry": "1",
      "Price": "7200",
      "PriceListCode": "PL02",
      "UomCode": "CHAI"
    },
    {
      "ItemCode": "SK003",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "43200",
      "PriceListCode": "PL02",
      "UomCode": "LOC"
    },
    {
      "ItemCode": "SK003",
      "PriceListNum": "1",
      "UomEntry": "3",
      "Price": "172800",
      "PriceListCode": "PL02",
      "UomCode": "THUNG"
    },
    {
      "ItemCode": "SK004",
      "PriceListNum": "1",
      "UomEntry": "1",
      "Price": "8100",
      "PriceListCode": "PL02",
      "UomCode": "CHAI"
    },
    {
      "ItemCode": "SK004",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "48600",
      "PriceListCode": "PL02",
      "UomCode": "LOC"
    },
    {
      "ItemCode": "SK004",
      "PriceListNum": "1",
      "UomEntry": "3",
      "Price": "194400",
      "PriceListCode": "PL02",
      "UomCode": "THUNG"
    },
    {
      "ItemCode": "SK005",
      "PriceListNum": "1",
      "UomEntry": "1",
      "Price": "7200",
      "PriceListCode": "PL02",
      "UomCode": "CHAI"
    },
    {
      "ItemCode": "SK005",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "43200",
      "PriceListCode": "PL02",
      "UomCode": "LOC"
    },
    {
      "ItemCode": "SK005",
      "PriceListNum": "1",
      "UomEntry": "3",
      "Price": "172800",
      "PriceListCode": "PL02",
      "UomCode": "THUNG"
    },
    {
      "ItemCode": "SK006",
      "PriceListNum": "1",
      "UomEntry": "1",
      "Price": "8100",
      "PriceListCode": "PL02",
      "UomCode": "CHAI"
    },
    {
      "ItemCode": "SK006",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "48600",
      "PriceListCode": "PL02",
      "UomCode": "LOC"
    },
    {
      "ItemCode": "SK006",
      "PriceListNum": "1",
      "UomEntry": "3",
      "Price": "194400",
      "PriceListCode": "PL02",
      "UomCode": "THUNG"
    },
    {
      "ItemCode": "NN001",
      "PriceListNum": "1",
      "UomEntry": "1",
      "Price": "9000",
      "PriceListCode": "PL02",
      "UomCode": "LON"
    },
    {
      "ItemCode": "NN001",
      "PriceListNum": "1",
      "UomEntry": "2",
      "Price": "54000",
      "PriceListCode": "PL02",
      "UomCode": "LOC"
    }
  ]
}