{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "Item",
  "Data": {
    "Code": "SK005",
    "Name": "Sữa Kun tăng chiều cao",
    "ForeignName": null,
    "IsPurchaseItem": "N",
    "IsSellItem": "N",
    "IsInventoryItem": "N",
    "BuyUnitMeasure": null,
    "NumInBuy": null,
    "SalesUnitMeasure": null,
    "NumInSale": null,
    "PurchasePackMeasure": null,
    "PurchasePackQty": null,
    "SalesPackMeasure": null,
    "SalesPackQty": null,
    "ManBatchNum": "Y",
    "ManSerialNum": "N",
    "ValidFor": "Y",
    "ValidFrom": "2023-07-15T00:00:00Z",
    "ValidTo": null,
    "FrozenFor": "N",
    "FrozenFrom": null,
    "FrozenTo": null,
    "UgpEntry": "10003",
    "UomGroupCode": "UOMGR03",
    "PUoMEntry": "0",
    "PurchaseUomCode": "THUNG",
    "SUoMEntry": "0",
    "SalesUomCode": "HOP",
    "IUoMEntry": "0",
    "InventoryUomCode": "THUNG",
    "PriceUnit": "1",
    "PriceUomCode": null,
    "PricingPrc": "0.0",
    "AttrID0": "IN_AT0_001",
    "AttrID1": "IN_AT1_101",
    "AttrID2": "IN_AT2_201",
    "AttrID3": null,
    "AttrID4": null,
    "AttrID5": null,
    "AttrID6": null,
    "AttrID7": null,
    "AttrID8": null,
    "AttrID9": null,
    "SUFactor": null,
    "SalesType": "N",
    "POSMType": "POSM",
    "IsPOSM": "N",
    "SalesVatGroupCode": "VAT8",
    "PurchaseVatGroupCode": "VAT5",
    "HierarchyCode": "00A1",
    "ItemType": "I",
    "SLength": "2",
    "SLengthUnit": "1",
    "SHeight": "2",
    "SHeightUnit": "1",
    "SWidth": "2",
    "SWidthUnit": "1",
    "SVolume": "2",
    "SVolumeUnit": "1",
    "SWeight": "2",
    "SWeightUnit": "1",
    "BLength": "2",
    "BLengthUnit": "1",
    "BHeight": "2",
    "BHeightUnit": "1",
    "BWidth": "2",
    "BWidthUnit": "1",
    "BVolume": "2",
    "BVolumeUnit": "1",
    "BWeight": "2",
    "BWeightUnit": "3",
    "IWeight": "2",
    "IWeightUnit": "3",
    "InvUnitMeasure": "THUNG",
    "CountingUnitMeasure": "THUNG",
    "NumInCounting": "1",
    "ValuationMethod": "B"
  }
}