{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "Item",
  "Data": {
    "Code": "SK006",
    "Name": "Sữa Kun tăng chiều cao hương socola",
    "ForeignName": null,
    "IsPurchaseItem": "Y",
    "IsSellItem": "Y",
    "IsInventoryItem": "Y",
    "BuyUnitMeasure": "THUNG",
    "NumInBuy": "1",
    "SalesUnitMeasure": "THUNG",
    "NumInSale": "1",
    "PurchasePackMeasure": "THUNG",
    "PurchasePackQty": "1",
    "SalesPackMeasure": "THUNG",
    "SalesPackQty": "1",
    "ManBatchNum": "Y",
    "ManSerialNum": "N",
    "ValidFor": "Y",
    "ValidFrom": "2023-07-15T00:00:00Z",
    "ValidTo": "2023-12-15T00:00:00Z",
    "FrozenFor": "N",
    "FrozenFrom": null,
    "FrozenTo": null,
    "UgpEntry": "10003",
    "UomGroupCode": "UOMGR03",
    "PUoMEntry": "3",
    "PurchaseUomCode": "THUNG",
    "SUoMEntry": "5",
    "SalesUomCode": "HOP",
    "IUoMEntry": "5",
    "InventoryUomCode": "HOP",
    "PriceUnit": "1",
    "PriceUomCode": null,
    "PricingPrc": null,
    "AttrID0": "IN_AT0_001",
    "AttrID1": "IN_AT1_101",
    "AttrID2": "IN_AT2_202",
    "AttrID3": null,
    "AttrID4": null,
    "AttrID5": null,
    "AttrID6": null,
    "AttrID7": null,
    "AttrID8": null,
    "AttrID9": null,
    "SUFactor": null,
    "SalesType": "N",
    "POSMType": "POSM",
    "IsPOSM": "N",
    "SalesVatGroupCode": null,
    "PurchaseVatGroupCode": null,
    "HierarchyCode": null,
    "ItemType": "I",
    "SLength": "2",
    "SLengthUnit": "1",
    "SHeight": "2",
    "SHeightUnit": "1",
    "SWidth": "2",
    "SWidthUnit": "1",
    "SVolume": "2",
    "SVolumeUnit": "1",
    "SWeight": "2",
    "SWeightUnit": "1",
    "BLength": "2",
    "BLengthUnit": "1",
    "BHeight": "2",
    "BHeightUnit": "1",
    "BWidth": "2",
    "BWidthUnit": "1",
    "BVolume": "2",
    "BVolumeUnit": "1",
    "BWeight": "2",
    "BWeightUnit": "3",
    "IWeight": "2",
    "IWeightUnit": "3",
    "InvUnitMeasure": "THUNG",
    "CountingUnitMeasure": "THUNG",
    "NumInCounting": "1",
    "ValuationMethod": "F"
  }
}