{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "CustomerGroup",
  "Data": {
    "Code": "KHTT",
    "Name": "Khách hàng thân thiết",
    "CusGroupType": "L",
    "Status": "Y",
    "CusType": "C",
    "CustomerGroupAttribute": null,
    "CustomerGroupList": [
      {
        "Code": "KHTT",
        "LineId": "1",
        "ObjectCode": "BHX"
      }, 
      {
        "Code": "KHTT",
        "LineId": "2",
        "ObjectCode": "BHX01"
      },
      {
        "Code": "KHTT",
        "LineId": "3",
        "ObjectCode": "BHX02"
      }
    ]   
  }
}