{
      "Action": "Update",
      "TenantName": "IDP",
      "Entity": "SellingCategory",
      "Data": {
        "Code": "SC001",
        "Name": "Ngành hàng 001Ngành hàng 001Ngành hàng 001Ngành hàng 001Ngành hàng 001Ngành hàng 001Ngành hàng 001Ng",
        "SellingCategoryDetail": [
          {
            "Code": "SC001",
            "LineId": "1",
            "AttributeNumber": "0",
            "AttributeValueCode": "IN_AT0_001",
            "AttributeValueName": "Sữa"
          },
          {
            "Code": "SC001",
            "LineId": "2",
            "AttributeNumber": "0",
            "AttributeValueCode": "IN_AT0_002",
            "AttributeValueName": "Nước ngọt"
          }
        ]   
      }
    }