{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "ItemGroup",
  "Data": {
    "Code": "IG001",
    "Name": "Nhóm sản phẩm 1",
    "ApplyFor": "K",
    "IsDefaultUom": "N",
    "DefaultUomBy": "I",
    "Type": "0",
    "SellingCategoryCode": "SC001",
    "ItemGroupDetail": null,
    "ItemGroupAttribute": [
      {
        "Code": "IG001",
        "LineId": "1",
        "AttValID0": "IN_AT0_001",
        "AttValID1": "IN_AT1_101",
        "AttValId2": null,
        "AttValId3": null,
        "AttValId4": null,
        "AttValId5": null,
        "AttValId6": null,
        "AttValId7": null,
        "AttValId8": null,
        "AttValId9": null
      },
      {
        "Code": "IG001",
        "LineId": "2",
        "AttValID0": "IN_AT0_001",
        "AttValID1": "IN_AT1_102",
        "AttValId2": null,
        "AttValId3": null,
        "AttValId4": null,
        "AttValId5": null,
        "AttValId6": null,
        "AttValId7": null,
        "AttValId8": null,
        "AttValId9": null
      }
    ]
  }
}