{
      "Action": "Create",
      "TenantName": "IDP",
      "Entity": "ItemGroup",
      "Data": {
        "Code": "IG002",
        "Name": "Nhóm sản phẩm 2",
        "ApplyFor": "K",
        "IsDefaultUom": "N",
        "DefaultUomBy": null,
        "Type": "-1",
        "SellingCategoryCode": "SC001",
        "ItemGroupAttribute": null,
        "ItemGroupDetail": [
          {
            "Code": "IG002",
            "LineId": "1",
            "ObjectCode": "SK001",
            "ObjectName": "Sữa Kun Nguyên chất",
            "Order": "1",
            "Rate": "1",
            "IsDefault": "N"
          },
          {
            "Code": "IG002",
            "LineId": "2",
            "ObjectCode": "SK002",
            "ObjectName": "Sữa Kun hương socola",
            "Order": "2",
            "Rate": "1",
            "IsDefault": "N"
          },
          {
            "Code": "IG002",
            "LineId": "3",
            "ObjectCode": "SK003",
            "ObjectName": "Sữa Kun gấp đôi Canxi",
            "Order": "3",
            "Rate": "1",
            "IsDefault": "N"
          },
          {
            "Code": "IG002",
            "LineId": "4",
            "ObjectCode": "SK004",
            "ObjectName": "Sữa Kun gấp đôi canxi hương socola",
            "Order": "4",
            "Rate": "1",
            "IsDefault": "N"
          },
          {
            "Code": "IG002",
            "LineId": "5",
            "ObjectCode": "SK005",
            "ObjectName": "Sữa Kun tăng chiều cao",
            "Order": "5",
            "Rate": "1",
            "IsDefault": "N"
          },
          {
            "Code": "IG002",
            "LineId": "6",
            "ObjectCode": "SK006",
            "ObjectName": "Sữa Kun tăng chiều cao hương socola",
            "Order": "6",
            "Rate": "1",
            "IsDefault": "N"
          }
        ]
      }
    }  