{ 
      "Action": "Create",
      "TenantName": "IDP",
      "Entity": "CustomerGroup",
      "Data": {
        "Code": "KHVIP2",
        "Name": "Khách hàng VIP 2",
        "CusGroupType": "G",
        "Status": "Y",
        "CusType": "D",
        "CustomerGroupList": null,
        "CustomerGroupAttribute":[
          {
            "Code": "KHVIP2",
            "LineId": "1",
            "AttValID0": "DC_AT0_002",
            "AttValID1": "DC_AT1_101",
            "AttValID2": null,
            "AttValID3": null,
            "AttValID4": null,
            "AttValID5": null,
            "AttValID6": null,
            "AttValID7": null,
            "AttValID8": null,
            "AttValID9": null
          }
        ]
      }
    }    