{
      "Action": "Delete",
      "TenantName": "IDP",
      "Entity": "CustomerGroup",
      "Data": {
        "Code": "KHTT1",
        "Name": "Khách hàng thân thiết 1",
        "CusGroupType": "L",
        "Status": "Y",
        "CusType": "C",
        "CustomerGroupAttribute": null,
        "CustomerGroupList": [
          {
            "Code": "KHTT1",
            "LineId": "1",
            "ObjectCode": "BHX01"
          }, 
          {
            "Code": "KHTT1",
            "LineId": "2",
            "ObjectCode": "THCB"
          }
        ]   
      }
    }