{ 
      "Action": "Update",
      "TenantName": "IDP",
      "Entity": "CustomerGroup",
      "Data": {
        "Code": "KHVIP1",
        "Name": "Khách hàng VIP 1",
        "CusGroupType": "G",
        "Status": "Y",
        "CusType": "C",
        "CustomerGroupList": null,
        "CustomerGroupAttribute": [
        {
          "Code": "KHVIP1",
          "LineId": "1",
          "AttValID0": "DC_AT0_001",
          "AttValID1": "DC_AT1_101",
          "AttValID2": null,
          "AttValID3": null,
          "AttValID4": null,
          "AttValID5": null,
          "AttValID6": null,
          "AttValID7": null,
          "AttValID8": null,
          "AttValID9": null
        },
        {
          "Code": "KHVIP1",
          "LineId": "2",
          "AttValID0": "DC_AT0_002",
          "AttValID1": "DC_AT1_102",
          "AttValID2": null,
          "AttValID3": null,
          "AttValID4": null,
          "AttValID5": null,
          "AttValID6": null,
          "AttValID7": null,
          "AttValID8": null,
          "AttValID9": null
        }
      ]
    }
  }      