{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "SellingZone",
  "Data": {
    "Code": "SZ002",
    "Name": "SZ002",
    "SalesAreaCode": "HCM",
    "SalesTerritoryCode": "MT",
    "Status": "Release",
    "SellingZoneDetail": [
      {
        "Code": "SZ002",
        "LineId": "1",
        "GeoType": "P",
        "GeoCode": "HCM",
        "EffectiveDate": "2023-07-01T00:00:00Z",
        "EndDate": "2023-12-01T00:00:00Z"
      }
    ],
    "SellingZoneBranchAssignment": [
      {
        "Code": "SZ002",
        "LineId": "1",
        "CompanyCode": "IDP01",
        "BranchCode": "BRANCH01",
        "EffectiveDate": "2023-07-07T00:00:00Z",
        "EndDate": "2023-12-01T00:00:00Z"
      }
    ],
    "SellingZoneEmployeeAssignment": [
      {
        "Code": "SZ002",
        "LineId": "1",
        "EmployeeCode": "EMP003"
      }
    ]
  }
}