{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "RouteMaster",
  "Data": {
    "Code": "RM3",
    "Name": "Khu vực quận 1",
    "Channel": "GT",
    "GPSLock": "Y",
    "SellingCategoryCode": "SC001",
    "IsFullVisitOutRoute": "Y",
    "SalesTerritoryCode": "GT",
    "IsGPSOutRouteLock": "Y",
    "SalesAreaCode": "Q1",
    "SalesGroup": null,
    "SellingZoneCode": "SZ001",
    "IsCheckIn": "Y",
    "IsOutRoute": "Y",
    "EffectiveDate": "2023-07-01T00:00:00Z",
    "EndDate": "2023-12-01T00:00:00Z",
    "Distance": "10",
    "RouteType": "O",
    "IsAllowOfflineMode": "Y",
    "RouteSalemanAssignment": [
      {
        "Code": "RM3",
        "LineId": "1",
        "SalesmanCode": "EMP003",
        "EffectiveDate": "2023-07-01T00:00:00Z",
        "EndDate": "2023-12-01T00:00:00Z"
      }
    ],
    "RouteSupervisorAssignment": [
      {
        "Code": "RM3",
        "LineId": "1",
        "EmployeeCode": "EMP001", 
        "EffectiveDate": "2023-07-01T00:00:00Z",
        "EndDate": "2023-12-01T00:00:00Z"
      }
    ]
  }
}