{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "RouteMaster",
  "Data": {
    "Code": "RM6",
    "Name": null,
    "Channel": null,
    "GPSLock": "N",
    "SellingCategoryCode": null,
    "IsFullVisitOutRoute": "N",
    "SalesTerritoryCode": null,
    "IsGPSOutRouteLock": "N",
    "SalesAreaCode": null,
    "SalesGroup": null,
    "SellingZoneCode": null,
    "IsCheckIn": "N",
    "IsOutRoute": "N",
    "EffectiveDate": null,
    "EndDate": null,
    "Distance": null,
    "RouteType": "O",
    "IsAllowOfflineMode": "N",
    "RouteSalemanAssignment": [
      {
        "Code": "RM6",
        "LineId": "1",
        "SalesmanCode": null,
        "EffectiveDate": null,
        "EndDate": null
      }
    ],
    "RouteSupervisorAssignment": [
      {
        "Code": "RM6",
        "LineId": "1",
        "EmployeeCode": null,
        "EffectiveDate": null,
        "EndDate": null
      }
    ]
  }
}