{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "SellingZone",
  "Data": {
    "Code": "SZ001",
    "Name": "SZ001",
    "SalesAreaCode": "HCM",
    "SalesTerritoryCode": "GT",
    "Status": "Release",
    "SellingZoneDetail": [
      {
        "Code": "SZ001",
        "LineId": "1",
        "GeoType": "P",
        "GeoCode": "HCM",
        "EffectiveDate": "2023-07-01T00:00:00Z",
        "EndDate": "2023-12-01T00:00:00Z"
      },
      {
        "Code": "SZ001",
        "LineId": "2",
        "GeoType": "D",
        "GeoCode": "Q3",
        "EffectiveDate": "2023-07-01T00:00:00Z",
        "EndDate": "2023-12-01T00:00:00Z"
      },
      {
        "Code": "SZ001",
        "LineId": "3",
        "GeoType": "W",
        "GeoCode": "P3Q3",
        "EffectiveDate": "2023-07-01T00:00:00Z",
        "EndDate": "2023-12-01T00:00:00Z"
      }
    ],
    "SellingZoneBranchAssignment": [
      {
        "Code": "SZ001",
        "LineId": "1",
        "CompanyCode": "IDP",
        "BranchCode": "BRANCH",
        "EffectiveDate": "2023-07-07T00:00:00Z",
        "EndDate": "2023-12-01T00:00:00Z"
      }
    ],
    "SellingZoneEmployeeAssignment": [
      {
        "Code": "SZ001",
        "LineId": "1",
        "EmployeeCode": "EMP001"
      }
    ]
  }
}