{
  "Entity": "BranchSetup",
  "Action": "Create",
  "TenantName": "IDP",
  "Data": {
    "Code": "BRANCH02",
    "Name": "BRANCH02",
    "BPLID": "2",
    "CompanyCode": "IDP",
    "Email": "BRANCH02@gmail.com",
    "ERPCode": "1234567089",
    "ForeignName": "BRANCH02",
    "CountryCode": "VN",
    "RegionCode": "MN",
    "ProvinceCode": "HCM",
    "DistrictCode": "Q1",
    "WardCode": "PBNQ1",
    "WhsCode1": null,
    "WhsCode2": "WHV",
    "WhsCode3": null,
    "Active": "N",
    "ContactPerson": "Le Van C"
  }
}