
{
  "Action": "Update",
  "TenantName": "IDP",
  "Entity": "SystemConfig",
  "Data": {
    "Code": "SYSCF01",
    "Name": null,
    "IncentiveItem": null,
    "RTOrderConfirmBy": null,
    "SalesDate": null,
    "IsManageCrate":null,
    "LimitBaseLine": null,
    "UpdateDeliDateBy":null,
    "OrdProcessDay": null,
    "IsCheckGPSQR": null,
    "PaymentConf": null,
    "CancelBaseline": null,
    "isConfigWS": null,
    "AssignCus": null,
    "AttConfigNbr": null,
    "UpdatePrice": null,
    "AttValue": null,
    "SyncItem": null,
    "PayConf": null,
    "AlwCreatePastDoc": null,
    "AlwChangeDocDate": null,
    "IsAllowExceedCreditLimit": null,
    "CusForDis": null,
    "Type": null,
    "MonthCloseDate": null,
    "Attribute": null,
    "AlwCMOutMonth": null,
    "IsAllowsyncingimagesvsbPRO": null,
    "MCPApprBy": null,
    "BrComSFA": null,
    "isMCPAppr": null,
    "BrCompeSFA": null,
    "KPIApprBy": null,
    "DMSModelType": null,
    "isKPIAppr": null,
    "TaxDirect": null,
    "isHOAppr": null,
    "TaxIndirect": null,
    "HOSM": null,
    "IsAllocateDC": null,
    "DefSUFactor": null,
    "IsRTPInteg": null,
    "SUFactor": null,
    "SalesProcess": null,
    "IsMBLProject": null,
    "IsAccruSOManual":null,
    "IncPromMoney":null,
    "AccruSOType":null,
    "IsAutoPOSM":null,
    "RevenueBy":null
  }
}