{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "UomGroup",
  "Data": {
    "UgpEntry": "10004",
    "Code": "UOMGR04",
    "Name": "Nhóm đơn vị 4",
    "BaseUomCode": "VIEN",
    "UomGroupDetail": [
      {
        "UgpEntry": "10004",
        "UomEntry": "8",
        "AltQty": "1",
        "BaseQty": "1",
        "IsActive": "Y",
        "LineNum": "1",
        "UomGroupCode": "UOMGR04",
        "UomCode": "VIEN"
      },
      {
        "UgpEntry": "10004",
        "UomEntry": "7",
        "AltQty": "1",
        "BaseQty": "10",
        "IsActive": "Y",
        "LineNum": "2",
        "UomGroupCode": "UOMGR04",
        "UomCode": "VI"
      }
    ]
  }
}