{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "UomGroup",
  "Data": {
    "UgpEntry": "10005",
    "Code": "UOMGR05",
    "Name": "Nhóm đơn vị 5",
    "BaseUomCode": "TO",
    "UomGroupDetail": [
      {
        "UgpEntry": "10005",
        "UomEntry": "10",
        "AltQty": "1",
        "BaseQty": "1",
        "IsActive": "Y",
        "LineNum": "1",
        "UomGroupCode": "UOMGR05",
        "UomCode": "TO"
      },
      {
        "UgpEntry": "10005",
        "UomEntry": "2",
        "AltQty": "1",
        "BaseQty": "6",
        "IsActive": "Y",
        "LineNum": "2",
        "UomGroupCode": "UOMGR05",
        "UomCode": "LOC"
      }
    ]
  }
}