{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "RouteSetting",
  "Data": {
    "Code": "RS003",
    "Name": "RS003",
    "RouteMasterCode": "RM2",
    "SalesmanCode": "SM002",
    "EffectiveDate": "2023-08-01T00:00:00Z",
    "EndDate": "2023-09-30T00:00:00Z",
    "RouteSettingDetail":[
      {
        "Code": "RS003",
        "LineId": "1",
        "CustomerCode": "BHX01",
        "BranchCode": "BRANCH01",
        "ShipToCode": "BHX01",
        "DistributorCode": "IDP01",
        "EffectiveDate": "2023-08-01T00:00:00Z",
        "EndDate": "2023-09-30T00:00:00Z",
        "Monday": "Y",
        "Tuesday": "N",
        "Wednesday": "Y",
        "Thursday": "N",
        "Friday": "Y",
        "Saturday": "N",
        "Sunday": "N",
        "Week1": "Y",
        "Week2": "N",
        "Week3": "Y",
        "Week4": "N",
        "VisitOrder": "1",
        "CustomerType": "Khách lẻ"
      },
      {
        "Code": "RS003",
        "LineId": "2",
        "CustomerCode": "THCB",
        "BranchCode": "BRANCH02",
        "ShipToCode": "THCB",
        "DistributorCode": "IDP",
        "EffectiveDate": "2023-08-01T00:00:00Z",
        "EndDate": "2023-09-30T00:00:00Z",
        "Monday": "Y",
        "Tuesday": "N",
        "Wednesday": "Y",
        "Thursday": "N",
        "Friday": "Y",
        "Saturday": "N",
        "Sunday": "N",
        "Week1": "Y",
        "Week2": "N",
        "Week3": "Y",
        "Week4": "N",
        "VisitOrder": "1",
        "CustomerType": "Khách lẻ"
      }
    ]
  }
}