 {
      "Action": "Create",
      "TenantName": "IDP",
      "Entity": "CustomerMasterData",
      "Data": {
        "Code": "THSGX",
        "Name": "Tạp hóa Sài Gòn Xưa",
        "ForeignName": null,
        "ContactPerson": "Bông",
        "Active": "Y",
        "CreditLimit": "0",
        "Email": null,
        "ERPCusCode": null,
        "Fax": null,
        "FedTaxID": null,
        "ValidFrom": "2023-07-01T00:00:00Z",
        "ValidTo": null,
        "SFACusCode": null,
        "Phone2": null,
        "Phone1": "02839999990",
        "PriceListCode": "PL01",
        "ParentCode" : null,
        "PaymentGroup": null,
        "TaxGroupCode": "VAT5",
        "CustomerAddress":[
          {
            "Code": "THSGX",
            "LineId": "1",
            "ShipToCode": "THSGX",
            "ShipToName": "Tạp hóa Sài Gòn Xưa",
            "Address": "90",
            "RegionCode": "MN",
            "ProvinceCode": "HCM",
            "DistrictCode": "Q3",
            "WardCode": "P3Q3",
            "Latitude": null,
            "Longtitude": null,
            "SFAShipCode": null,
            "ERPShipCode": null,
            "Type": "C",
            "RegionName": "Miền Nam",
            "ProvinceName": "Hồ Chí Minh",
            "DistrictName": "Quận 3",
            "WardName": "Phường 3"
          }
        ],
        "CustomerAttribute":[
          {
            "Code": "THSGX",
            "LineId": "1",
            "ShipToCode": "THSGX",
            "AttrID0": "DC_AT0_002",
            "AttrName0": "Khách lẻ",
            "AttrID1": "DC_AT1_101",
            "AttrName1": "Khách dưới 5 năm",
            "AttrID2": null,
            "AttrName2": null,
            "AttrID3": null,
            "AttrName3": null,
            "AttrID4": null,
            "AttrName4": null,
            "AttrID5": null,
            "AttrName5": null,
            "AttrID6": null,
            "AttrName6": null,
            "AttrID7": null,
            "AttrName7": null,
            "AttrID8": null,
            "AttrName8": null,
            "AttrID9": null,
            "AttrName9": null
          }
        ],
        "CustomerCompanyAssignment": [
          {
            "Code": "THSGX",
            "LineId": "1",
            "ShipToCode": "THSGX",
            "CompanyCode": "IDP",
            "BranchCode": "BRANCH02",
            "PriceListCode": "PL01",
            "EffectiveDate": "2023-07-01T00:00:00Z",
            "EndDate": null
          }
        ]   
      }
    } 