{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "CustomerMasterData",
  "Data": {
    "Code": "BHX02",
    "Name": "Bách Hóa Xanh 02",
    "ForeignName": null,
    "ContactPerson": null,
    "Active": "Y",
    "CreditLimit": null,
    "Email": null,
    "ERPCusCode": null,
    "Fax": null,
    "FedTaxID": null,
    "ValidFrom": "2023-07-01T00:00:00Z",
    "ValidTo": "2026-07-01T00:00:00Z",
    "SFACusCode": null,
    "Phone2": "19000019",
    "Phone1": null,
    "PriceListCode": "BPL",
    "ParentCode" : null,
    "PaymentGroup": null,
    "TaxGroupCode": "VAT5",
    "CustomerAddress":[
      {
        "Code": "BHX02",
        "LineId": "1",
        "ShipToCode": "BHX02",
        "ShipToName": null,
        "Address": "21",
        "RegionCode": "MN",
        "ProvinceCode": "HCM",
        "DistrictCode": "Q3",
        "WardCode": "P3Q3",
        "Latitude": null,
        "Longtitude": null,
        "SFAShipCode": null,
        "ERPShipCode": null,
        "Type": "C",
        "RegionName": "Miền Nam",
        "ProvinceName": "Hồ Chí Minh",
        "DistrictName": "Quận 3",
        "WardName": "Phường 3"
      }
    ],
    "CustomerAttribute":[
      {
        "Code": "BHX02",
        "LineId": "1",
        "ShipToCode": "BHX02",
        "AttrID0": "DC_AT0_001",
        "AttrName0": "Khách sỉ",
        "AttrID1": "DC_AT1_101",
        "AttrName1": "Khách dưới 5 năm",
        "AttrID2": null,
        "AttrName2": null,
        "AttrID3": null,
        "AttrName3": null,
        "AttrID4": null,
        "AttrName4": null,
        "AttrID5": null,
        "AttrName5": null,
        "AttrID6": null,
        "AttrName6": null,
        "AttrID7": null,
        "AttrName7": null,
        "AttrID8": null,
        "AttrName8": null,
        "AttrID9": null,
        "AttrName9": null
      }
    ],
    "CustomerCompanyAssignment": [
      {
        "Code": "BHX02",
        "LineId": "1",
        "ShipToCode": "BHX02",
        "CompanyCode": "IDP01",
        "BranchCode": "BRANCH01",
        "PriceListCode": "BPL",
        "EffectiveDate": "2023-07-01T00:00:00Z",
        "EndDate": "2026-07-01T00:00:00Z"
      }
    ]   
  }
}