{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "SalesTerritory",
  "Data": {
    "Code": "MT",
    "Name": "Kênh thương mại điện tử",
    "CountryCode": null,
    "Channel": null,
    "Active": "N",
    "Status": "N",
    "EmployeeCode": null,
    "SalesTerritoryHierarchy": [
      {
        "Code": "MT",
        "LineId": "1",
        "Level": null,
        "LevelCode": "SubCountry",
        "LevelName": null,
        "Active": "N",
        "ParentCode": null,
        "LastLevel": "N",
        "PositionName": null,
        "IsSalesGroup": "N"
      }
    ],
    "SaleTerritoryValues": [
      {
        "Code": "MT",
        "LineId": "1",
        "Level": null,
        "ValueCode": "MN",
        "ValueName": null,
        "Active": "N",
        "ParentCode": null,
        "LastLevel": "N"
      }
    ],
    "SaleTerritoryAssignment": null
  }
}