{
  "Action": "Update",
  "TenantName": "IDP",
  "Entity": "SalesTerritory",
  "Data": {
    "Code": "GT",
    "Name": "Kênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền1111",
    "CountryCode": "VN",
    "Channel": "GT",
    "Active": "N",
    "Status": "N",
    "EmployeeCode": "EMP001",
    "SalesTerritoryHierarchy": [
      {
        "Code": "GT",
        "LineId": "1",
        "Level": "0",
        "LevelCode": "SubCountry",
        "LevelName": "Kênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền1111",
        "Active": "Y",
        "ParentCode": null,
        "LastLevel": "N",
        "PositionName": "Phụ trách SubCountry",
        "IsSalesGroup": "N"
      },
      {
        "Code": "GT",
        "LineId": "2",
        "Level": "1",
        "LevelCode": "Region",
        "LevelName": "Kênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền1111",
        "Active": "Y",
        "ParentCode": "SubCountry",
        "LastLevel": "N",
        "PositionName": "Kênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền1111",
        "IsSalesGroup": "N"
      },
      {
        "Code": "GT",
        "LineId": "3",
        "Level": "2",
        "LevelCode": "Area",
        "LevelName": "Area",
        "Active": "Y",
        "ParentCode": "Region",
        "LastLevel": "Y",
        "PositionName": "Phụ trách Area",
        "IsSalesGroup": "N"
      },
      {
        "Code": "GT",
        "LineId": "4",
        "Level": "3",
        "LevelCode": "SubArea",
        "LevelName": "SubArea",
        "Active": "Y",
        "ParentCode": "Area",
        "LastLevel": "Y",
        "PositionName": "Phụ trách SubArea",
        "IsSalesGroup": "N"
      },
      {
        "Code": "GT",
        "LineId": "5",
        "Level": "4",
        "LevelCode": "SubArea1",
        "LevelName": "SubArea1",
        "Active": "Y",
        "ParentCode": "SubArea",
        "LastLevel": "Y",
        "PositionName": "Phụ trách SubArea1",
        "IsSalesGroup": "N"
      }
    ],
    "SaleTerritoryValues": [
      {
        "Code": "GT",
        "LineId": "1",
        "Level": "0",
        "ValueCode": "MN",
        "ValueName": "Miền Nam",
        "Active": "Y",
        "ParentCode": null,
        "LastLevel": "N"
      },
      {
        "Code": "GT",
        "LineId": "2",
        "Level": "0",
        "ValueCode": "MB",
        "ValueName": "Miền Bắc",
        "Active": "Y",
        "ParentCode": null,
        "LastLevel": "N"
      },
      {
        "Code": "GT",
        "LineId": "3",
        "Level": "1",
        "ValueCode": "MN1",
        "ValueName": "Miền Nam 1",
        "Active": "Y",
        "ParentCode": "MN",
        "LastLevel": "N"
      },
      {
        "Code": "GT",
        "LineId": "4",
        "Level": "1",
        "ValueCode": "MB1",
        "ValueName": "Miền Bắc 1",
        "Active": "Y",
        "ParentCode": "MB",
        "LastLevel": "N"
      },
      {
        "Code": "GT",
        "LineId": "5",
        "Level": "2",
        "ValueCode": "HCM",
        "ValueName": "Hồ Chí Minh",
        "Active": "Y",
        "ParentCode": "MN1",
        "LastLevel": "Y"
      },
      {
        "Code": "GT",
        "LineId": "6",
        "Level": "2",
        "ValueCode": "HN",
        "ValueName": "Hà Nội",
        "Active": "Y",
        "ParentCode": "MB1",
        "LastLevel": "Y"
      },
      {
        "Code": "GT",
        "LineId": "7",
        "Level": "3",
        "ValueCode": "Q3",
        "ValueName": "Quận 3",
        "Active": "Y",
        "ParentCode": "HCM",
        "LastLevel": "Y"
      },
      {
        "Code": "GT",
        "LineId": "8",
        "Level": "3",
        "ValueCode": "Q1",
        "ValueName": "Quận 1",
        "Active": "Y",
        "ParentCode": "HCM",
        "LastLevel": "Y"
      },
      {
        "Code": "GT",
        "LineId": "9",
        "Level": "4",
        "ValueCode": "P3Q3",
        "ValueName": "Phường 3",
        "Active": "Y",
        "ParentCode": "HCM",
        "LastLevel": "Y"
      },
      {
        "Code": "GT",
        "LineId": "10",
        "Level": "4",
        "ValueCode": "PBNQ1",
        "ValueName": "Phường Bến Nghé",
        "Active": "Y",
        "ParentCode": "HCM",
        "LastLevel": "Y"
      }
    ],
    "SaleTerritoryAssignment": [
      {
        "EmployeeAssignmentCode": "1",
        "EmployeeCode": "EMP001",
        "SalesTerritoryValue": "HCM",
        "SalesTerritoryValueName": "Hồ Chí Minh",
        "SalesTerritoryCode": "GT",
        "SalesTerritoryLevel": "2",
        "SalesTerritoryLevelName": "Area",
        "IsBase": "Y",
        "EffectiveDate": "2023-07-01T00:00:00Z",
        "EndDate": "2023-12-01T00:00:00Z"
      },
      {
        "EmployeeAssignmentCode": "2",
        "EmployeeCode": "EMP002",
        "SalesTerritoryValue": "Q3",
        "SalesTerritoryValueName": "Quận 3",
        "SalesTerritoryCode": "GT",
        "SalesTerritoryLevel": "3",
        "SalesTerritoryLevelName": "SubArea",
        "IsBase": "Y",
        "EffectiveDate": "2023-07-01T00:00:00Z",
        "EndDate": "2023-12-01T00:00:00Z"
      }
    ]
  }
} 