{
  "Action": "Update",
  "TenantName": "IDP",
  "Entity": "SalesTerritory",
  "Data": {
    "Code": "GT",
    "Name": "Kênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền thốngKênh truyền1111",
    "CountryCode": null,
    "Channel": null,
    "Active": "N",
    "Status": "N",
    "EmployeeCode": null,
    "SalesTerritoryHierarchy": [
      {
        "Code": "GT",
        "LineId": "1",
        "Level": null,
        "LevelCode": null,
        "LevelName": null,
        "Active": "N",
        "ParentCode": null,
        "LastLevel": "N",
        "PositionName": null,
        "IsSalesGroup": "N"
      }
    ],
    "SaleTerritoryValues": [
      {
        "Code": "GT",
        "LineId": "1",
        "Level": null,
        "ValueCode": null,
        "ValueName": null,
        "Active": "Y",
        "ParentCode": null,
        "LastLevel": "N"
      }
    ],
    "SaleTerritoryAssignment": null
  }
} 