{
  "Action": "Create",
  "TenantName": "IDP",
  "Entity": "RouteSetting",
  "Data": {
    "Code": "RS002",
    "Name": null,
    "RouteMasterCode": "RM2",
    "SalesmanCode": "EMP002",
    "EffectiveDate": "2023-08-01T00:00:00+07:00",
    "EndDate": null,
    "RouteSettingDetail":[
      {
        "Code": "RS002",
        "LineId": "2",
        "CustomerCode": null,
        "BranchCode": null,
        "ShipToCode": null,
        "DistributorCode": null,
        "EffectiveDate": "2023-08-01T00:00:00+07:00",
        "EndDate": null,
        "Monday": "Y",
        "Tuesday": "N",
        "Wednesday": "Y",
        "Thursday": "N",
        "Friday": "Y",
        "Saturday": "N",
        "Sunday": "N",
        "Week1": "Y",
        "Week2": "N",
        "Week3": "Y",
        "Week4": "N",
        "VisitOrder": null,
        "CustomerType": null
      }
    ]
  }
}