{
  "Action": "Update",
  "TenantName": "IDP",
  "Entity": "RouteSetting",
  "Data": {
    "Code": "RS001",
    "Name": null,
    "RouteMasterCode": "KVQ3",
    "SalesmanCode": "EMP001",
    "EffectiveDate": "2023-08-01T00:00:00+07:00",
    "EndDate": null,
    "RouteSettingDetail":[
      {
        "Code": "RS001",
        "LineId": "1",
        "CustomerCode": null,
        "BranchCode": null,
        "ShipToCode": null,
        "CompanyCode": null,
        "EffectiveDate": "2023-08-01T00:00:00+07:00",
        "EndDate": null,
        "Monday": "Y",
        "Tuesday": "Y",
        "Wednesday": "Y",
        "Thursday": "Y",
        "Friday": "Y",
        "Saturday": "Y",
        "Sunday": "Y",
        "Week1": "Y",
        "Week2": "Y",
        "Week3": "Y",
        "Week4": "Y",
        "VisitOrder": null,
        "CustomerType": null
      },
      {
        "Code": "RS001",
        "LineId": "2",
        "CustomerCode": null,
        "BranchCode": null,
        "ShipToCode": null,
        "CompanyCode": null,
        "EffectiveDate": "2023-08-01T00:00:00+07:00",
        "EndDate": null,
        "Monday": "Y",
        "Tuesday": "Y",
        "Wednesday": "Y",
        "Thursday": "Y",
        "Friday": "Y",
        "Saturday": "Y",
        "Sunday": "Y",
        "Week1": "Y",
        "Week2": "Y",
        "Week3": "Y",
        "Week4": "Y",
        "VisitOrder": null,
        "CustomerType": null
      }
    ]
  }
}