 {
      "Action": "Create",
      "TenantName": "IDP",
      "Entity": "ItemGroup",
      "Data": {
        "Code": "IG003",
        "Name": null,
        "ApplyFor": "S",
        "IsDefaultUom": "Y",
        "DefaultUomBy": "S",
        "Type": "0",
        "SellingCategoryCode": null,
        "ItemGroupList": null,
        "ItemGroupAttribute": [
          {
            "Code": "IG003",
            "LineId": "1",
            "AttValID0": null,
            "AttValID1": null,
            "AttValId2": null,
            "AttValId3": null,
            "AttValId4": null,
            "AttValId5": null,
            "AttValId6": null,
            "AttValId7": null,
            "AttValId8": null,
            "AttValId9": null
          }
        ]
      }
    }