{
      "Action": "Create",
      "TenantName": "IDP",
      "Entity": "ItemGroup",
      "Data": {
        "Code": "IG004",
        "Name": null,
        "ApplyFor": "I",
        "IsDefaultUom": "Y",
        "DefaultUomBy": "P",
        "Type": "-1",
        "SellingCategoryCode": null,
        "ItemGroupAttribute": null,
        "ItemGroupList": [
          {
            "Code": "IG004",
            "LineId": "1",
            "ObjectCode": null,
            "ObjectName": null,
            "Order": null,
            "Rate": null,
            "IsDefault": "N"
          }
        ]
      }
    }   