{
      "Action": "Create",
      "TenantName": "IDP",
      "Entity": "ItemGroup",
      "Data": {
        "Code": "IG006",
        "Name": "Nhóm sản phẩm 6",
        "ApplyFor": "L",
        "IsDefaultUom": "Y",
        "DefaultUomBy": "I",
        "Type": "-1",
        "SellingCategoryCode": null,
        "ItemGroupAttribute": null,
        "ItemGroupList": [
          {
            "Code": "IG006",
            "LineId": "1",
            "ObjectCode": "NN001",
            "ObjectName": "Nước ngọt vị nguyên bản",
            "Order": "1",
            "Rate": "1",
            "IsDefault": "Y"
          }
        ]
      }
    }  