
    {
      "Action": "Update",
      "TenantName": "IDP",
      "Entity": "ItemGroup",
      "Data": {
        "Code": "IG006",
        "Name": "Nhóm sản phẩm 6Nhóm sản phẩm 6Nhóm sản phẩm 6Nhóm sản phẩm 6Nhóm sản phẩm 6Nhóm sản phẩm 6 Nhóm sản1",
        "ApplyFor": "L",
        "IsDefaultUom": "Y",
        "DefaultUomBy": "C",
        "Type": "-1",
        "SellingCategoryCode": null,
        "ItemGroupAttribute": null,
        "ItemGroupDetail": [
          {
            "Code": "IG006",
            "LineId": "1",
            "ObjectCode": "NN001",
            "ObjectName": "Nước ngọt vị nguyên bản",
            "Order": "1",
            "Rate": "1000000000000",
            "IsDefault": "Y"
          }
        ]
      }
    }    
	